{
  "schemaVersion": 1,
  "id": "origins-swap",
  "version": "${version}",

  "name": "Origins Swap",
  "description": "Switch origins on death",
  "authors": [
    "BlueZeeKing24"
  ],
  "contact": {
    "homepage": "https://github.com/BlueZeeKing/origins-swap#readme",
    "sources": "https://github.com/BlueZeeKing/origins-swap"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.blueish.origins.swap.OriginsSwap"
    ]
  },
  "mixins": [
    "originswap.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
